
*****************************************************************************************
*                                                                                       *
* I - INSTALLATION                                                                      *
*                                                                                       *
*****************************************************************************************


	*-----------------------------------------------------------------------------------*
	* Ruby                                                                              * 
	*-----------------------------------------------------------------------------------*

	1/ installer depuis : https://rubyinstaller.org/


	
	*-----------------------------------------------------------------------------------*
	* Sass                                                                              * 
	*-----------------------------------------------------------------------------------*

	1/ télécharger le .gem depuis : https://rubygems.org/gems/sass/versions/4.0.0.alpha.1
	2/ installer le .gem manuellement

	>> gem install --local C:\Users\jfouquet\Desktop\Tests\sass-4.0.0.alpha.1.gem

	
	*-----------------------------------------------------------------------------------*
	* Npm                                                                               * 
	*-----------------------------------------------------------------------------------*

	1/ télécharger les modules sur le mac (projet Tests sur le bureau)
	2/ copier les modules à la main (ceux de la clé sont nécessaires pour) :
		"grunt": "^1.0.3",
		"grunt-cli": "^1.2.0",
		"grunt-contrib-sass": "^1.0.0",
		"grunt-contrib-watch": "^1.1.0"
	






*****************************************************************************************
*                                                                                       *
* II - TÂCHES                                                                           *
*                                                                                       *
*****************************************************************************************

	1/ npm run grunt sass
	2/ npm run grunt watch





*****************************************************************************************
*                                                                                       *
* III - TODO                                                                            *
*                                                                                       *
*****************************************************************************************

Babel -> KO
